<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.ispw22.calculator.CalculatorController"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="output" prefWidth="600.0" prefHeight="30" alignment="CENTER_RIGHT" editable="false"
        AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
    <GridPane prefWidth="600.0" prefHeight="370.0"
        AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
        hgap="10" vgap="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
            <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
            <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
            <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
            <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
            <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
            <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
            <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
        </rowConstraints>
        <Button fx:id="zeroButton" text="0" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Button fx:id="oneButton" text="1" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Button fx:id="twoButton" text="2" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Button fx:id="threeButton" text="3" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <Button fx:id="fourButton" text="4" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button fx:id="fiveButton" text="5" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button fx:id="sixButton" text="6" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Button fx:id="sevenButton" text="7" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button fx:id="eightButton" text="8" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button fx:id="nineButton" text="9" onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button fx:id="dotButton" text="." onAction="#write" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <Button text="√" onAction="#sqrt" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Button text="CANC" onAction="#cancel" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Button text="DEL" onAction="#delete" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Button text="+" onAction="#sum" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <Button text="-" onAction="#sub" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Button text="*" onAction="#mul" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <Button text="/" onAction="#div" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <Button text="=" onAction="#resolve" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    </GridPane>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</AnchorPane>
